# FlyDubai.CoreAPI

./: FlyDubai.CoreAPI.sln  README.md
FlyDubai.CoreAPI/: FlyDubai.CoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
FlyDubai.CoreAPI.Models/: FlyDubai.CoreAPI.Models.csproj
FlyDubai.CoreAPI.Models/Global/: AppSettings.cs  SettingsExtensions.cs  SwaggerDefaultValues.cs
FlyDubai.CoreAPI.Models/Requests/: AncillaryOfferServiceRequest.cs  FlightsWithFares.cs  FlightsWithFaresRequest.cs  LoginRequest.cs  OrderRequest.cs  SeatOfferRequest.cs  SummaryPNRRequest.cs
FlyDubai.CoreAPI.Models/Responses/: AccessTokenResponse.cs  AncillaryOfferServiceResponse.cs  FlightsWithFaresResponse.cs  OrderResponse.cs  ResponseBase.cs  SeatQuoteResponse.cs  SummaryPNRResponse.cs
FlyDubai.CoreAPI.Services/: FlyDubai.CoreAPI.Services.csproj
FlyDubai.CoreAPI.Services/Contracts/: ICP.cs  IFlyDubai.cs  IOrder.cs  IPricing.cs
FlyDubai.CoreAPI.Services/Services/: CPService.cs  FlyDubaiService.cs  OrderService.cs  PricingService.cs
FlyDubai.CoreAPI/Configurations/DI/: ServiceCollectionExtensions.cs
FlyDubai.CoreAPI/Controllers/: CPController.cs  FlyDubaiController.cs  OrderController.cs  PricingController.cs
FlyDubai.CoreAPI/Helper/: CacheHelper.cs  ExtensionMethods.cs  FlyDubaiCache.cs  Helper.cs
FlyDubai.CoreAPI/Properties/: launchSettings.json
FlyDubai.CoreAPI/Swagger/: ConfigureSwaggerOptions.cs
